<!DOCTYPE html>

<html>
<head>
<meta charset = "utf-8" />
<title>Transitions 功能应用</title>
<style type="text/css">
	/*div{
		width:50px;
		height:50px;
		margin-top: 5px;
		margin-left: 5px;
		border:1px red dashed;
		padding:12px;
		font-size: 12px;
		color:#000000;
		display:inline-block;

	}

	div.div1{
		background-color: #ccc;
		border-radius: 5px;
	}

	@keyframes mycolor{

	*/
div
{
width:100px;
height:100px;
background:red;
animation:myfirst 5s;
-moz-animation:myfirst 5s; /* Firefox */
-webkit-animation:myfirst 5s; /* Safari and Chrome */
-o-animation:myfirst 5s; /* Opera */
}

@keyframes myfirst
{
from {background:red;}
to {background:yellow;}
}

@-moz-keyframes myfirst /* Firefox */
{
from {background:red;}
to {background:yellow;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
from {background:red;}
to {background:yellow;}
}

@-o-keyframes myfirst /* Opera */
{
from {background:red;}
to {background:yellow;}
}
</style>
<body>

<div></div>

<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>

</body>
</html>

